Project Group ID: MLB_12.02_08

Batch No: Y1S2_WD_12.02

Project Link : https://mysliit-my.sharepoint.com/:f:/g/personal/it22238658_my_sliit_lk/EjGu-dlP3CdGroP7cz41JqUBt7q6tRVi5fRha1HH8cd6AQ?e=ASHIfH

Group Member Details: 
    (Member ID / Member Name / Contact No. / E-mail / Induvidual Contributions)

    IT22238658 / Dewnith W Y / 0714619371 / it22238658@my.sliit.lk / home page , user interfaces, user reaction pages

    IT22246400 / Mihisandali W K M / 0705298564 / it22246400@my.sliit.lk / about us, registration

    IT22228994 / Rajaguru R M T U / 0711121083 / it22228994@my.sliit.lk / chennellig, login

    IT22251428 / Weerathunga B I / 0762427122 / it22251428@my.sliit.lk / laboratories, user interfaces

    IT22228208 / Gunasekara W S H R / 0760566832 / it22228208@my.sliit.lk / contact us, user reaction pages