Important Notes

This content is brought to you by https://usedtotech.com

You are allowed to use, modify or to recreate this content for your personal use. You are also allowed to use our free resources for commercial use. However, attribution is MANDATORY when using our resources commercially. Otherwise, attribution is not necessary but it would help us in creating free quality resources for you.


Simple attribution

For Electronic Purposes:

To accredit, please copy this code on your website:
<a href="https://usedtotech.com">Free download by Used to Tech</a>

For Printing:

Include the following line anywhere on your final work (preferably on the front or back cover):
"Free download by https://usedtotech.com"

Please feel free to use this content:

- For both personal and commercial use and to modify it.
- On a website or as part of your creativity.

You are NOT allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.